[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=unexpected
exitcodes=0

#[program:cron]
#command =/usr/sbin/crond -f
#autostart=true
#autorestart=true

[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid